* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1170px;
  width: 96%;
  margin: auto;
}
@media (max-width: 640px) {
  .container {
    width: 90%;
  }
}

.button {
  background-color: #ffd200;
  color: #333333;
  border: none;
  cursor: pointer;
  padding: 18px 47px;
  border-radius: 10px;
}
.button:hover {
  background-color: #ffdb33;
}

.input {
  border: 1px solid #dddddd;
  font-size: 15px;
  border-radius: 10px;
  padding: 25px;
}

.header {
  padding: 20px 0;
}
.header-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__info {
  display: flex;
  text-align: right;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 640px) {
  .header__contacts {
    display: none;
  }
}
.header__adress {
  color: #333333;
  font-size: 13px;
  font-weight: 400;
}
.header__phone {
  color: #333333;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  display: block;
  margin-top: 5px;
}
.header__button {
  padding: 18px 47px;
  margin-left: 30px;
  border-radius: 10px;
  font-size: 13px;
}

.main {
  background-color: #f5f5f5;
}
.main-block {
  display: flex;
  padding: 40px 0 10px 0;
}
@media (max-width: 1200px) {
  .main-block {
    flex-direction: column;
  }
}
.main-text {
  flex-basis: 50%;
}
@media (max-width: 1200px) {
  .main-text {
    margin-bottom: 30px;
  }
}
.main-text__title {
  font-size: 41px;
  color: #333333;
  font-weight: 400;
  padding-right: 200px;
  line-height: 55px;
  margin: 45px 0 20px 0;
}
@media (max-width: 1200px) {
  .main-text__title {
    padding-right: 10px;
  }
}
@media (max-width: 640px) {
  .main-text__title {
    font-size: 30px;
    line-height: 1.4;
  }
}
.main-text__subtitle {
  font-size: 20px;
  color: #333333;
  font-weight: 400;
  line-height: 65px;
}
@media (max-width: 640px) {
  .main-text__subtitle {
    font-size: 16px;
    line-height: 1.4;
  }
}
.main-image {
  margin-right: -55px;
}
@media (max-width: 1200px) {
  .main-image {
    width: 100%;
  }
}
.main-list {
  margin: 40px 0 0 0;
  padding: 0;
}
@media (max-width: 640px) {
  .main-list {
    margin: 30px 0 0 0;
  }
}
.main-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.main-list__item:last-child {
  margin-bottom: 0;
}
@media (max-width: 640px) {
  .main-list__item {
    margin-bottom: 15px;
  }
}
.main-list__image {
  width: 40px;
  height: 40px;
  border: 2px solid #ffd200;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}
.main-list__text {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  max-width: 280px;
}
@media (max-width: 640px) {
  .main-list__text {
    font-size: 12px;
    max-width: 230px;
  }
}

.offer {
  padding: 90px 0;
  background: url("../img/offer-bg.jpg") no-repeat;
  background-position: center right;
  background-size: contain;
  position: relative;
}
@media (max-width: 1200px) {
  .offer {
    background-size: cover;
  }
}
@media (max-width: 768px) {
  .offer {
    background: #fff;
  }
}
.offer:before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
}
.offer-block {
  width: 50%;
  padding-right: 90px;
  position: relative;
}
@media (max-width: 768px) {
  .offer-block {
    width: 100%;
    padding-right: 0;
  }
}
.offer-title {
  font-size: 24px;
  line-height: 35px;
  max-width: 350px;
  margin-bottom: 25px;
}
.offer-subtitle {
  display: inline-block;
  max-width: 260px;
  font-size: 16px;
  margin-bottom: 30px;
}
.offer__input {
  margin-bottom: 30px;
  width: 240px;
}
@media (max-width: 1200px) {
  .offer__input {
    width: 100%;
    margin-bottom: 15px;
  }
}
.offer__input:first-child {
  margin-right: 10px;
}
.offer__button {
  width: 100%;
  min-height: 70px;
  font-weight: 700;
  font-size: 16px;
}
@media (max-width: 1200px) {
  .offer__button {
    font-size: 13px;
  }
}
@media (max-width: 768px) {
  .offer__button {
    font-size: 16px;
  }
}
.offer-contact {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .offer-contact {
    flex-direction: column;
  }
}
.offer-call {
  font-size: 15px;
  font-weight: 400;
  color: #333333;
  line-height: 24px;
  width: 180px;
}
@media (max-width: 1200px) {
  .offer-call {
    margin-bottom: 15px;
  }
}
.offer-callus {
  font-size: 15px;
  font-weight: 400;
  color: #333333;
  line-height: 24px;
  display: block;
  width: 200px;
}
.offer__phone {
  text-decoration: none;
  color: #333333;
  font-size: 15px;
  font-weight: 700;
}/*# sourceMappingURL=style.css.map */